{
  "name": "taxistas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@react-google-maps/api": "^2.18.1",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.6",
    "classnames": "^2.3.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "google-spreadsheet": "^3.3.0",
    "i18next": "^22.4.15",
    "js-cookie": "^3.0.5",
    "next": "13.3.0",
    "next-connect": "^0.13.0",
    "next-i18next": "^13.2.2",
    "nodemailer": "^6.9.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loading": "^2.0.3",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.2",
    "sharp": "^0.32.0",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^9.2.4",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "use-places-autocomplete": "^4.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "^3.3.1",
    "@types/js-cookie": "^3.0.3",
    "@types/mapbox-gl": "^2.7.10",
    "@types/nodemailer": "^6.4.7",
    "@types/nprogress": "^0.2.0",
    "@types/react-scroll": "^1.8.6"
  }
}
