.claims-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.container-message-claims {
  width: 25%;
  padding: 0px;
  display: flex;
  justify-content: center;

  .card-message {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    padding: 10px 0;
    gap: 20px;

    .container-search-message {
      width: 100%;
      display: flex;

      .content-input {
        width: 100% !important;
      }
    }
    .people-claim {
      font-size: 20px;
      font-weight: 700;
      color: gray;
    }
    .container-message {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      .container-flex {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;

        .container-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0px;
        }
      }
    }
  }
}
.ant-card-body {
  padding: 0px !important;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-reclamo {
  width: 50%;
  height: 100%;
  .reclamo-content {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;

    .box-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      h3 {
        margin: 0px;
      }
    }
    .asunto {
      display: flex;
      margin: 20px auto 15px 0;
    }
    .button-claim {
      display: flex;
      justify-content: flex-end;
      width: 80%;
      margin: 15px 0;

      .button-claim-btn{
        background: #8b008b;
        color: #fff;
        padding: 5px 15px;
        border: 1px solid #8b008b;
        border-radius: 16px;
      }
      .button-claim-btn:hover{
        background: #fff;
        color: #8b008b;
      }
    }
    .send-claim {
      display: flex;
      justify-content: center;
      width: 80%;

      .textarea-claim {
        display: flex;
        gap: 10px;
        width: 100% !important;
        .container-textarea {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 78%;

          .content-form {
            width: 100%;
          }
        }
        .button-textarea-enviar {
          width: fit-content;
          display: flex;
          align-items: flex-end;

          .button-textarea-enviar-btn{
            background: #8b008b;
            color: #fff;
            padding: 5px 15px;
            border: 1px solid #8b008b;
            border-radius: 16px;
          }
          .button-textarea-enviar-btn:hover{
            background: #fff;
            color: #8b008b;
          }
        }
      }
    }
  }
}
.container-contact {
  width: 25%;
  .container-contact-claim {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 40px 0;

    .linea-claim {
        border-bottom: 1px solid #807e7e;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 1em;
      }

    .phone-claim {
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
        justify-content: center;
        gap: 10px;
        .phone-icons {
            font-size: 2em;
          }
        h3{
            margin: 0px;
            color: #807e7e;
        }
      }
  }
}

.contact-claim h3 {
  box-shadow: 0px 0px 1px;
  text-align: center;
  padding: 12px;
}

.name-claim h3 {
  font-weight: 1000;
  text-align: center;
  margin-top: 2em;
  //margin-bottom: -1em;
}

.name-claim p {
  text-align: center;
  margin-top: 2em;
  color: #807e7e;
  margin-bottom: 1em;
}

@media screen and (max-width: 1439px) {
    .claims-container{
        height: auto;
    }
    .phone-claim{
        h3{
            font-size: 16px;
        }
    }

}

@media screen and (max-width: 1023px) {
    .claims-container{
        padding: 0px 0 60px;
        height: auto;
    }
}

@media screen and (max-width: 767px) {
    .claims-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 15px 0 60px 0;
    }
    .container-message-claims{
        width: 95%;
    }
    .container-reclamo{
        width: 95%;
    }
    .container-contact{
        width: 95%;
        padding: 0px;
    }
}