.loadingContainer {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	min-height: 24px;
}

.centerLoading {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	min-height: 200px;
}

.loadingQuery {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.loadingQuery:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 2px solid #ccc;
	border-color: #ccc transparent #ccc transparent;
	animation: loading 1s linear infinite;
}

.spanLoading {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 200px;
}

.loading {
	position: absolute;
	width: 24px;
	height: 24px;
	border-radius: 50%;
}
.loading:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 2px solid #ffff;
	border-color: #fff transparent #fff transparent;
	animation: loading 1s linear infinite;
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
	}

	50% {
		transform: rotate(180deg);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}

	100% {
		transform: rotate(360deg);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
}
