.menu-anfitrion:active {
  background: none;
}

.container-description-menu {
  //width: 75%;
  //height: 90vh;
  margin: auto 0 0 0;
  width: 75%;
  height: calc(100vh - 10vh); /* Altura de la ventana - altura del navbar */
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  //border: 1px solid red;
}

.container-description-menu::-webkit-scrollbar {
  width: 0px; /* Ajusta el ancho según tus necesidades */
}

.container-description-menu::-webkit-scrollbar-thumb {
  background-color: transparent; /* Hacer el thumb (el "mango" de la barra de desplazamiento) transparente */
  border: 2px solid transparent; /* Hacer el borde del thumb transparente */
  border-radius: 4px; /* Añadir un borde redondeado al thumb */
}

.container-description-menu::-webkit-scrollbar-thumb:hover {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Cambiar el color al pasar el mouse sobre la barra (puedes ajustar el valor alpha para hacerlo más o menos transparente) */
}

.container-description-menu-compled {
  width: 95%;
}
.container-description-menu-2 {
  width: 100%;
  height: 100%;
}
.start-container {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  .start-link{
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    .start-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      i {
        font-size: 100px;
        color: #cfcfcf;
      }
  
      h2 {
        color: #8b008b;
        margin-top: 40px;
      }
    }
    .start-item:hover {
      cursor: pointer;
      box-shadow: 0px 0px 4px rgb(213, 213, 213);
      border-radius: 1em;
    }
  }
}

/* @media screen and (max-width: 1439px) {
  .start-comment h2,
  .start-img h2 {
    font-size: 18px;
  }
} */
@media screen and (max-width: 1023px) {
  .container-description-menu {
    width: 100%;
  }

  .start-container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: 90%;
    margin: 0 auto;
    gap: 30px;
    padding: 50px 0 80px 0;
    .start-link {
      max-width: 325px;
      margin: 0px;
      width: 250px;
        height: 185px;


      .start-item {
        cursor: pointer;
        box-shadow: 0px 0px 4px rgb(213, 213, 213);
        border-radius: 1em;
        max-width: 325px;
        margin: 0px !important;
        width: 100%;
        height: 100%;
      }
    }
  }
  
}
@media screen and (max-width: 767px) {
  .start-container {
    height: auto;

    .start-link {
      max-width: 250px;
      width: 100%;

      .start-item {
        width: 100%;
      }
    }
    
  }
}
