{
	"title-about": "Nosotros",
	"paragraph-about": "Con más de 10 años de experiencia en el rubro",
	"subtitle-1": "Un equipo comprometido y amante de lo que hace",
	"paragraph-1": "Somos una compañía con más de 10 años de experiencia en el rubro, dedicada al servicio de transporte exclusivo de personas VIP y servicios múltiples, brindando así un servicio con mayor seguridad personal y toda la comodidad posible en cada viaje que se realice, garantizando tranquilidad y confianza a cada usuario.",
	"subtitle-2": "Nuestro compromiso",
	"paragraph-2": "En nuestra compañía, nos comprometemos a brindar un servicio excepcional a nuestros clientes, ofreciendo comodidad, seguridad y privacidad en cada uno de nuestros viajes. Nos esforzamos por superar las expectativas de nuestros clientes en todo momento, asegurándonos de que disfruten de una experiencia de transporte única y satisfactoria.",
	"subtitle-3": "Nuestra visión",
	"paragraph-3": "Nuestra visión es ser la empresa líder en transporte VIP en nuestro país, ofreciendo servicios de alta calidad que superen las expectativas de nuestros clientes y que contribuyan al crecimiento económico del país. Nos esforzamos por mantener una flota de vehículos moderna y bien cuidada, y por contar con un equipo de conductores profesionales y amables que brinden un servicio excepcional en todo momento. Para lograr nuestra visión, nos comprometemos a seguir innovando y mejorando nuestros servicios, adaptándonos a las necesidades y demandas del mercado. También nos comprometemos a ser una empresa socialmente responsable, promoviendo el desarrollo sostenible y el bienestar de nuestras comunidades locales.",
	"subtitle-4": "Nuestros valores"
}
