{
	"title": "Empresas",
	"paragraph1": "Ofrecemos un servicio de transporte exclusivo para empresas, con vehículos de alta gama y personal capacitado para brindar un servicio de calidad.",
	"subtitle2": "Una experiencia única para tus trabajadores",
	"paragraph2": "Sentirse cómodo y seguro es fundamental para que tus trabajadores estén motivados y productivos.",
	"subtitle3": "Pide tu presupuesto",
	"paragraph3": "Te ofreceremos un precio exclusivo para tu empresa. que se adapte a tus necesidades.",
	"placeholder1": "Nombres y apellidos",
	"placeholder2": "Teléfono",
	"placeholder3": "Empresa",
	"placeholder4": "Cantidad de empleados"
}
