{
	"terms": "Términos y condiciones",
	"terms-content": "Bienvenido a Aerocab. Al utilizar este sitio web, aceptas los siguientes términos y condiciones: Información del sitio web Este sitio web es propiedad y está operado por Aerocab. Los términos 'nosotros', 'nuestro' y 'nos'se refieren a Aerocab. Proporcionamos servicios de reservación de taxis en Lima, Perú, a través de nuestro sitio web. Aceptación de los términos y condiciones Al utilizar nuestro sitio web, aceptas y estás de acuerdo con estos términos y condiciones, así como con nuestra Política de Privacidad. Si no estás de acuerdo con estos términos y condiciones, no debes utilizar nuestro sitio web. Servicios ofrecidos A través de nuestro sitio web, ofrecemos servicios de reservación de taxis en Lima, Perú. Nos esforzamos por proporcionar información precisa y actualizada sobre los servicios ofrecidos, pero no garantizamos la exactitud o integridad de dicha información. Reservaciones Para realizar una reserva a través de nuestro sitio web, debes proporcionar la información necesaria, incluyendo la fecha y hora de recogida, el lugar de recogida y el destino. Después de completar la reserva, te proporcionaremos un número de confirmación y toda la información necesaria sobre la reserva. Pago El pago se realiza en el momento de la reserva. Aceptamos los siguientes métodos de pago: Yape, Plin, efectivo. El precio de los servicios puede variar dependiendo del tiempo de reserva, la hora del día y la demanda del servicio. Te informaremos sobre el precio total antes de confirmar la reserva. Cancelaciones y cambios Puedes cancelar o cambiar tu reserva en cualquier momento a través de nuestro sitio web. Si cancelas tu reserva con menos de 3 horas de anticipación, podrías estar sujeto a una tarifa de cancelación. Te informaremos sobre cualquier tarifa de cancelación antes de confirmar la cancelación. Responsabilidades Nosotros no somos responsables por ninguna pérdida, daño o lesión resultante del uso de nuestros servicios. No nos hacemos responsables por cualquier retraso, cancelación, cambio o cualquier otra circunstancia fuera de nuestro control que afecte la prestación de nuestros servicios. Propiedad intelectual Todo el contenido de nuestro sitio web, incluyendo texto, imágenes, gráficos, logotipos, marcas comerciales y software, es propiedad exclusiva de Aerocab y está protegido por leyes de propiedad intelectual. No se permite el uso no autorizado del contenido de nuestro sitio web. Modificaciones de los términos y condiciones Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier modificación será efectiva inmediatamente después de la publicación en nuestro sitio web. El uso continuado de nuestro sitio web después de cualquier modificación constituirá la aceptación de dichas modificaciones. Ley aplicable Estos términos y condiciones se rigen por las leyes de Perú. Cualquier controversia que surja de estos términos y condiciones se someterá a la jurisdicción exclusiva de los tribunales de Perú.",
	"privacy": "Política de privacidad",
	"privacy-content": "En Aerocab, nos tomamos muy en serio la privacidad de nuestros usuarios. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información personal que nos proporciona a través de nuestro sitio web. Información que recopilamos Recopilamos información personal cuando usted utiliza nuestro sitio web para realizar una reserva. La información personal que recopilamos incluye su nombre, dirección de correo electrónico, número de teléfono y cualquier otra información que necesitemos para proporcionarle los servicios de reserva. Uso de la información La información personal que recopilamos se utiliza exclusivamente para proporcionarle los servicios de reserva que ha solicitado. No compartiremos su información personal con terceros sin su consentimiento explícito. Tampoco venderemos su información personal a terceros. Cookies Utilizamos cookies para mejorar la experiencia del usuario en nuestro sitio web. Una cookie es un pequeño archivo que se almacena en su dispositivo cuando visita nuestro sitio web. Las cookies nos permiten reconocer su dispositivo y personalizar su experiencia en nuestro sitio web. Puede desactivar las cookies en la configuración de su navegador, pero esto podría afectar la funcionalidad de nuestro sitio web. Protección de la información Tomamos medidas razonables para proteger la información personal que recopilamos contra el acceso no autorizado, la divulgación y la alteración. Utilizamos medidas de seguridad físicas, electrónicas y administrativas para proteger su información personal. Derechos del usuario Usted tiene derecho a acceder, actualizar y eliminar su información personal que hemos recopilado. Si desea ejercer alguno de estos derechos, póngase en contacto con nosotros a través de la información de contacto que se proporciona a continuación. Cambios en la política de privacidad Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Cualquier modificación será efectiva inmediatamente después de la publicación en nuestro sitio web. El uso continuado de nuestro sitio web después de cualquier modificación constituirá la aceptación de la política de privacidad modificada. Si tiene alguna pregunta sobre esta política de privacidad, por favor póngase en contacto con nosotros a través de la información de contacto que se proporciona en nuestro sitio web."
}
