{
	"title": "Tenemos el viaje que se adapte a tus necesidades",
	"subtitle": "Cubrimos todo tipo de servicios: traslados al aeropuerto, eventos, Courier, citytours, corporativo, ejecutivo y premium.",
	"subtitle2": "¿Por qué elegirnos?",
	"paragraph1": "En nuestros más de 10 años de experiencia, hemos podido obtener una gran trayectoria, confiabilidad y prestigio debido a nuestra alta respuesta de puntualidad y seguridad. Siendo así una significativa caracterización de nuestra compañía. Contamos con una amplia flota de vehículos y conductores altamente capacitados par brindar un servicio exclusivo.",
	"item1": "Seguridad",
	"item2": "Puntualidad",
	"item3": "Velocidad",
	"subtitle3": "Ventajas",

	"title-travel": "¿Que servicio deseas contratar?",
	"title-travel2": "¿En que parte te recogemos?",
	"title-travel3": "¿A donde te llevamos?",
	"title-travel4": "Identificate",
	"youlocation": "Tu ubicación",
	"youdestination": "Tu destino",
	"text-viajar": "Viajar",
	"parragraph-viajar": "Elige el tipo de servicio que necesitas",
	"enter-next": "Siguiente",
	"enter-back": "Anterior",
	"youname": "Nombre",
	"youphone": "Teléfono",
	"title-travel5": "¿Que vehiculo deseas?",
	"title-travel6": "¿Que método de pago deseas?",
	"contact": "Contactar",
	"image-reference": "Foto referencial",
	"cash": "Efectivo",
	"card": "Transferencia",
	"title-travel7": "Resumen",
	"origin-text": "Origen",
	"destination-text": "Destino",
	"typevehicle-text": "Tipo de vehiculo",
	"methodpayment-text": "Metodo de pago",
	"distance-text": "Distancia",
	"fecha-text": "Fecha y hora de recogida",
	"reserve-btn": "Reservar",
	"for-now": "Para ahora",
	"send-btn": "Enviar"
}
