.mobileContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 20px;
    background: rgb(165, 165, 165);
    position: relative;
    .logo {
      width: 30px;
      height: auto;
    }
  }
  .titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    .contentTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .numberContent {
        display: flex;
        position: relative;
        span {
          font-size: 20px;
          padding: 5px 10px;
          text-align: center;
          border: 1px solid rgb(198, 151, 236);
          border-radius: 4px;
          background: rgb(198, 151, 236);
        }
        #iconFavoritos {
          position: absolute;
          font-size: 20px;
          bottom: -10px;
          right: -10px;
          color: #000;
        }
      }
    }
  }
  .btnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px 20px 5px;
    //border-bottom: 1px solid rgb(201, 201, 201);
    .btnImage {
      padding: 0px;
      background: transparent;
      padding-bottom: 2px;
      border-radius: 0px;
      border-bottom: 3px solid #fff;
      i {
        font-size: 25px;
        color: #000;
      }
    }
    .btnActive {
      border-bottom: 3px solid rgb(151, 151, 151);
    }
  }
}

//-------------------------------
.cardsContainerLista {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  overflow-y: auto;
  padding: 0px 20px 20px;
  .card {
    width: 100%;
    //height: 410px;
    border-radius: 4px;
    position: relative;
  }
}
.swiperContainer {
  //width: 230px;
  border-radius: 4px;
  width: 100%;
  .swiperSlide {
    width: 100%;
    .imageContainer {
      width: 100%;
      height: 180px;
      position: relative;
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
    }
  }
}

.textCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  position: relative;
  h3 {
    margin: 0px;
    color: #000;
  }
}

.iconFavoritos {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px;
  z-index: 10;
  background: rgba(58, 58, 58, 0.76);
  border-radius: 50px;
  i {
    font-size: 16px;
  }
}

#avatar {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
}
//-------------------------------

.containerSinFavoritos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto 0;

  h2 {
    font-size: 50px;
  }
}

//-------------------------------------------

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  //grid-gap: 10px;
  padding: 20px 0;
}

.galleryItem {
  overflow: hidden;
}

.galleryImagen {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1; /* Mantener la proporci√≥n de cuadrado */
}
