{
	"title": "Companies",
	"paragraph1": "We offer an exclusive transport service for companies, with high-end vehicles and trained personnel to provide a quality service.",
	"subtitle2": "A unique experience for your workers",
	"paragraph2": "Feeling comfortable and safe is essential for your workers to be motivated and productive.",
	"subtitle3": "Ask for your budget",
	"paragraph3": "We will offer you an exclusive price for your company. that suits your needs.",
	"placeholder1": "Name and surname",
	"placeholder2": "Phone",
	"placeholder3": "Company",
	"placeholder4": "Quantity of employees"
}
