{
	"terms": "Terms and conditions",
	"terms-content": "Welcome to Aerocab. By using this website, you agree to the following terms and conditions: Website Information This website is owned and operated by Aerocab. The terms 'we', 'our' and 'us' refer to Aerocab. We provide taxi reservation services in Lima, Peru through our website. Acceptance of terms and conditions By using our website, you accept and agree to these terms and conditions, as well as our Privacy Policy. If you do not agree to these terms and conditions, you must not use our website. Services offered Through our website, we offer taxi reservation services in Lima, Peru. We strive to provide accurate and up-to-date information about the services offered, but we do not guarantee the accuracy or completeness of such information. Reservations To make a reservation through our website, you must provide the necessary information, including the date and time of pick-up, the place of pick-up and the destination. After completing the reservation, we will provide you with a confirmation number and all the necessary information about the reservation. Payment Payment is made at the time of booking. We accept the following payment methods: Yape, Plin, cash. The price of the services may vary depending on the reservation time, the time of day and the demand for the service. We will inform you about the total price before confirming the reservation. Cancellations and changes You can cancel or change your reservation at any time through our website. If you cancel your reservation less than 3 hours in advance, you may be subject to a cancellation fee. We will inform you of any cancellation fees prior to confirming the cancellation. Responsibilities We are not responsible for any loss, damage or injury resulting from the use of our services. We are not responsible for any delay, cancellation, change or any other circumstance beyond our control that affects the provision of our services. Intellectual property All content on our website, including text, images, graphics, logos, trademarks and software, is the exclusive property of Aerocab and is protected by intellectual property laws. Unauthorized use of the content of our website is not permitted. Changes to Terms and Conditions We reserve the right to change these terms and conditions at any time. Any modification will be effective immediately upon posting on our website. Your continued use of our website after any modifications will constitute acceptance of such modifications. Applicable Law These terms and conditions are governed by the laws of Peru. Any dispute arising out of these terms and conditions will be submitted to the exclusive jurisdiction of the courts of Peru.",
	"privacy": "Privacy policy",
	"privacy-content": "At Aerocab, we take the privacy of our users very seriously. This privacy policy describes how we collect, use, and protect the personal information you provide to us through our website. Information We Collect We collect personal information when you use our website to make a reservation. The personal information we collect includes your name, email address, telephone number, and any other information we need to provide you with reservation services. Use of Information The personal information we collect is used solely to provide you with the reservation services you have requested. We will not share your personal information with third parties without your explicit consent. We also will not sell your personal information to third parties. Cookies We use cookies to improve the user experience on our website. A cookie is a small file that is stored on your device when you visit our website. Cookies allow us to recognize your device and personalize your experience on our website. You can disable cookies in your browser settings, but this could affect the functionality of our website. Information Protection We take reasonable steps to protect the personal information we collect from unauthorized access, disclosure and alteration. We use physical, electronic, and managerial security measures to protect your personal information. User Rights You have the right to access, update, and delete your personal information that we have collected. If you wish to exercise any of these rights, please contact us using the contact information provided below. Privacy Policy Changes We reserve the right to change this privacy policy at any time. Any modification will be effective immediately upon posting on our website. Your continued use of our website after any modification will constitute acceptance of the modified privacy policy. If you have any questions about this privacy policy, please contact us using the contact information provided on our website."
}
