{
	"title": "We have the trip that suits your needs",
	"subtitle": "We cover all kinds of services: airport transfers, events, Courier, city tours, corporate, executive and premium.",
	"subtitle2": "Why choose us?",
	"paragraph1": "In our more than 10 years of experience, we have been able to obtain a great trajectory, reliability and prestige due to our high punctuality and safety response. Thus, a significant characterization of our company. We have a large fleet of vehicles and highly trained drivers to provide an exclusive service.",
	"item1": "Security",
	"item2": "Puntuality",
	"item3": "Speed",
	"subtitle3": "Advantages",

	"title-travel": "What service do you want to hire?",
	"title-travel2": "Where do we pick you up?",
	"title-travel3": "Where do we take you?",
	"title-travel4": "Identify yourself",
	"youlocation": "Your location",
	"youdestination": "Your destiny",
	"enter-next": "Next",
	"text-viajar": "Travel",
	"parragraph-viajar": "We have the trip that suits your needs",
	"enter-back": "Back",
	"youname": "Name",
	"youphone": "Phone",
	"title-travel5": "What vehicle do you want?",
	"title-travel6": "What payment method do you want?",
	"contact": "Contact",
	"image-reference": "Referential photo",
	"cash": "Cash",
	"card": "Transfer",
	"title-travel7": "Summary",
	"origin-text": "Origin",
	"destination-text": "Destination",
	"typevehicle-text": "Vehicle type",
	"methodpayment-text": "Payment method",
	"distance-text": "Distance",
	"fecha-text": "Pick up date and time",
	"reserve-btn": "Reserve",
	"for-now": "For now",
	"send-btn": "Send"
}
