.inputCustom {
	width: 100%;
	padding: 0.5rem 0.75rem;
	font-size: 1rem;
	padding-top: 20px;
	height: 100%;
	padding-left: 67px;
	line-height: 1.5;

	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.containerInput {
	position: relative;
	height: 4rem;
}

.inputCustom:focus {
	outline: 2px;
}

.labelInput {
	position: absolute;
	top: 18px;
	transition: all 0.2s ease-in-out;
	left: 67px;
}

.inputCustom:focus + .labelInput {
	transform: translateY(-0.6rem);
	font-size: 0.75rem;
}

.inputCustom:not(:placeholder-shown) + .labelInput {
	transform: translateY(-0.6rem);
	font-size: 0.75rem;

	transition: 0.2s;
}
