@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	font-family: "Montserrat", sans-serif;
}
.map-container {
	width: 100%;
	height: 100vh;
}
.contenedor::-webkit-scrollbar {
	width: 0.5rem !important;
}

.contenedor::-webkit-scrollbar-thumb {
	background-color: #095eb9 !important;
	border-radius: 0.5rem !important;
}

.contenedor::-webkit-scrollbar-track {
	background: #e5e7eb !important;
}
body::-webkit-scrollbar {
	width: 0;
}

@media (min-height: 568px) {
	.containerCotizacion {
		max-height: 500px;
	}
}

.divRectangulo {
	height: 500px;

	backface-visibility: hidden;
	transform: skewY(178deg);
	width: 100%;
	opacity: 0.95;
	margin-left: calc(-50vw + 50%);
	margin-right: calc(50vw - 50%);
}
.divRectanguloContent {
	transform: skewY(182deg);
	width: 100%;
	margin-top: 3%;
	margin-left: auto;
	box-sizing: border-box;
	margin-right: auto;
	display: block;
	padding-left: 24px;
	padding-right: 24px;
	max-width: 1280px !important;
	min-height: -moz-min-content;
	min-height: min-content;
	transition: all 0.25s ease-in;
}

@layer components {
	body {
		@apply bg-gray-50;
	}
	.Modal {
		@apply flex flex-col border-l text-stone-700 border-gray-200 items-center bg-white  shadow-md z-[80] fixed w-[78%] sm:w-[75%] h-full top-0 right-0 overflow-y-auto transition-all ease-out duration-500 translate-x-[105%];
		@apply lg:max-w-md;
	}
	.ModalExpanded {
		@apply translate-x-0 lg:transform-none;
	}
	.btn {
		@apply text-white bg-gradient-to-r from-primary via-blue-500 to-primary focus:outline-none rounded-lg shadow-md;
	}
	.btn-outline {
		@apply text-primary border border-primary focus:outline-none rounded-lg shadow-md;
	}
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type="number"] {
	-moz-appearance: textfield;
}
